# kumuluzee-rest-client

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  gpg.tar.gz.enc  pom.xml  tck-suite.xml
.github/workflows/: kumuluzee-ci.yml
src/main/java/com/kumuluz/ee/rest/client/mp/: MicroprofileRestClientExtension.java
src/main/java/com/kumuluz/ee/rest/client/mp/cdi/: InjectableRestClientHandler.java  InterceptorInvocationContext.java  InterceptorInvocationHandler.java  InvokerDelegateBean.java  RestClientExtension.java
src/main/java/com/kumuluz/ee/rest/client/mp/config/: RestClientConfigExtension.java  RestClientConfigMapper.java
src/main/java/com/kumuluz/ee/rest/client/mp/integrations/: KeeRestParameters.java
src/main/java/com/kumuluz/ee/rest/client/mp/invoker/: LocalProviderInfo.java  ParamInfo.java  RestClientInvoker.java
src/main/java/com/kumuluz/ee/rest/client/mp/json/: JsonConfig.java  JsonProvider.java  RegisterJsonProvider.java
src/main/java/com/kumuluz/ee/rest/client/mp/providers/: CustomJsonValueBodyReader.java  CustomJsonValueBodyWriter.java  IncomingHeadersInterceptor.java
src/main/java/com/kumuluz/ee/rest/client/mp/proxy/: RestClientProxyFactory.java
src/main/java/com/kumuluz/ee/rest/client/mp/spec/: ClientBuilderResolver.java  DefaultExceptionMapper.java  RestClientBuilderImpl.java
src/main/java/com/kumuluz/ee/rest/client/mp/util/: BeanParamProcessorUtil.java  ClientHeaderParamUtil.java  DefaultExecutorServiceUtil.java  ExtendedConfiguration.java  FormParamsUtil.java  InterfaceValidatorUtil.java  JettyClientUtil.java  MapperDisabledUtil.java  ProviderRegistrationUtil.java  RegistrationConfigUtil.java
src/main/resources/: arquillian.xml
src/test/java/com/kumuluz/ee/rest/client/mp/: DependencyAppender.java  RestClientArquillianExtension.java  RestClientLibraryAppender.java  TckLibraryAppender.java  WiremockArchiveProcessor.java  WiremockLibraryAppender.java
src/test/java/com/kumuluz/ee/rest/client/mp/tests/: FormParamsTests.java
src/test/java/com/kumuluz/ee/rest/client/mp/tests/interfaces/: FormsClient.java
src/test/resources/: arquillian.xml
